# Safejumper-for-Android

./: README.md  build.gradle  ics-openvpn  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proxysh.crt  tlscrypt.crt
app/src/main/cpp/openssl/: .gitignore
app/src/main/cpp/openvpn/doc/: openvpn.8
app/src/main/cpp/openvpn/include/: openvpn-plugin.h
app/src/main/cpp/openvpn/src/openvpn/: options.c
app/src/main/cpp/openvpn3/client/: ovpncli.cpp  ovpncli.hpp
app/src/main/cpp/openvpn3/openvpn/http/: parseutil.hpp
app/src/main/cpp/openvpn3/openvpn/mbedtls/ssl/: sslctx.hpp
app/src/main/cpp/openvpn3/openvpn/transport/: tcplink.hpp
app/src/main/cpp/openvpn3/openvpn/tun/client/: tunprop.hpp
app/src/main/cpp/openvpn3/openvpn/tun/win/client/: tunsetup.hpp
app/src/main/cpp/openvpn3/win/: utils.py
app/src/main/java/com/proxysh/safejumper/: AppActivity.java  LogsAction.java  OnBootReceiver.java  ProtoListAction.java  ServerListAction.java  SettingsAction.java  SignInAction.java  SignInCallbackInterface.java  WebPanelAction.java
app/src/main/java/com/proxysh/safejumper/openvpn/: ConfigManager.java
app/src/main/java/com/proxysh/safejumper/service/: IPChecker.java
app/src/main/java/com/proxysh/safejumper/service/network/: ApiService.java  ApiServiceInterface.java
app/src/main/java/com/proxysh/safejumper/service/network/apimodel/: AuthBody.java  AuthResponse.java  AuthUserResponse.java  ServerResponse.java
app/src/main/java/com/proxysh/safejumper/widget/: AppWidget.java
app/src/main/java/com/proxysh/shieldtra/: AppActivity.java  LogsAction.java  OnBootReceiver.java  ProtoListAction.java  ServerListAction.java  SettingsAction.java  SignInAction.java  SignInCallbackInterface.java  WebPanelAction.java
app/src/main/java/com/proxysh/shieldtra/openvpn/: ConfigManager.java
app/src/main/java/com/proxysh/shieldtra/service/: IPChecker.java
app/src/main/java/com/proxysh/shieldtra/service/network/: ApiService.java  ApiServiceInterface.java
app/src/main/java/com/proxysh/shieldtra/service/network/apimodel/: AuthBody.java  AuthResponse.java  AuthUserResponse.java  ServerResponse.java
app/src/main/java/com/proxysh/shieldtra/widget/: AppWidget.java
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OpenVPNTileService.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: BaseActivity.java  ConfigConverter.java  CreateShortcuts.java  DisconnectVPN.java  FileSelect.java  LogWindow.java  MainActivity.java  OpenSSLSpeed.java  VPNPreferences.java
app/src/main/java/de/blinkt/openvpn/api/: AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/de/blinkt/openvpn/fragments/: AboutFragment.java  ConnectionsAdapter.java  FaqFragment.java  FaqViewAdapter.java  FileSelectionFragment.java  GeneralSettings.java  GraphFragment.java  InlineFileTab.java  KeyChainSettingsFragment.java  LogFragment.java  OpenVpnPreferencesFragment.java  SendDumpFragment.java  Settings_Allowed_Apps.java  Settings_Authentication.java  Settings_Basic.java  Settings_Connections.java  Settings_Fragment.java  Settings_IP.java  Settings_Obscure.java  Settings_Routing.java  Settings_UserEditable.java  ShowConfigFragment.java  Utils.java  VPNProfileList.java
app/src/main/java/de/blinkt/openvpn/views/: FileSelectLayout.java  PagerSlidingTabStrip.java  RemoteCNPreference.java  ScreenSlidePagerAdapter.java  SeekBarTicks.java
app/src/main/res/drawable/: applog_button_selector.xml  checkbox_selector.xml  connect_button_selector.xml  disconnect_button_selector.xml  editor_rounded_edge.xml  item_color_selector.xml  item_image_selector.xml  logs_button_selector.xml  panel_button_selector.xml  panel_rounded_edge.xml  safejump_button_selector.xml  settings_button_selector.xml  shieldtra_button_selector.xml  vpnlog_button_selector.xml  widget_rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  add_profile_dialog.xml  location_item_row.xml  port_item_row.xml  tab_logs.xml  tab_panel.xml  tab_protos.xml  tab_servers.xml  tab_settings.xml  tab_signin.xml  widget_main.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: safejumper_widget_info.xml  shieldtra_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: safejumper.keystore
openvpn/: build.gradle
openvpn/src/main/cpp/openvpn/src/openvpn/: options.h
openvpn/src/main/cpp/openvpn3/openvpn/client/: cliopt.hpp
openvpn/src/main/cpp/openvpn3/win/: buildep.py
openvpn/src/main/java/de/blinkt/openvpn/: VpnProfile.java
openvpn/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
openvpn/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java
openvpn/src/main/java/de/blinkt/openvpn/fragments/: ConnectionsAdapter.java  GeneralSettings.java  LogFragment.java  OpenVpnPreferencesFragment.java  VPNProfileList.java
openvpn/src/main/res/values/: strings.xml
