/*
 * Copyleft (/c) MMXV, Proxy.sh
 * Distributed under the GNU GPL v2
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.proxy.sh.safejumper"
        minSdkVersion 14
        targetSdkVersion 21


    }

    buildTypes {
        debug {

        }
        release {

        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    debugImplementation project(path: ':openvpn')
    releaseImplementation project(path: ':openvpn')
}


