/*
 * Copyleft (/c) MMXV, Proxy.sh
 * Distributed under the GNU GPL v2
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.proxy.sh.shieldtra"
        minSdkVersion 14
        targetSdkVersion 21


    }

    buildTypes {
        debug {

        }
        release {

        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.10'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    debugImplementation project(path: ':openvpn')
    releaseImplementation project(path: ':openvpn')
}


