<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyleft (/c) MMXV, Proxy.sh
 ~ Distributed under the GNU GPL v2
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <WebView
        android:id="@+id/webPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scrollbarStyle="insideOverlay" />

</RelativeLayout>